<!DOCTYPE html>
<!-- saved from url=(0082)https://devilry.ifi.uio.no/devilry_student/group/250399/deliveries/delivery/189464 -->
<html lang="en" ng-app="djangoCradminUi" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths desktop mac landscape mac os macos10 macos10_11 32bit chrome chrome46 chrome46_0 webkit nb flash java ng-scope"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}.ng-hide-add-active,.ng-hide-remove{display:block!important;}</style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
    Delivery#1 - inf1060.2015h.oblig-2
</title>

        
    <link href="./Delivery#1 - inf1060.2015h.oblig-2_files/styles.css" rel="stylesheet">
    
<link rel="apple-touch-icon" href="https://devilry.ifi.uio.no/static/devilry_theme/resources/favicons/apple-touch-icon.png">
<link rel="shortcut icon" href="https://devilry.ifi.uio.no/static/devilry_theme/resources/favicons/favicon.ico">


        
        
    <!-- ** MathJax -->

<script type="text/javascript" src="./Delivery#1 - inf1060.2015h.oblig-2_files/MathJax.js"></script>
<script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [
                ['$math$','$/math$']
            ],
            displayMath: [
                ['$mathblock$','$/mathblock$']
            ]
        }
    });
</script>


    
            <script src="./Delivery#1 - inf1060.2015h.oblig-2_files/cradmin-vendorjs.js" type="text/javascript"></script>
            <script src="./Delivery#1 - inf1060.2015h.oblig-2_files/cradmin.min.js" type="text/javascript"></script>
        

    <style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">.MathJax_Preview .MJXc-math {color: inherit!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXc-script {font-size: .8em}
.MJXc-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXc-bold {font-weight: bold}
.MJXc-italic {font-style: italic}
.MJXc-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXc-largeop {font-size: 150%}
.MJXc-largeop.MJXc-int {vertical-align: -.2em}
.MJXc-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXc-display {display: block; text-align: center; margin: 1em 0}
.MJXc-math span {display: inline-block}
.MJXc-box {display: block!important; text-align: center}
.MJXc-box:after {content: " "}
.MJXc-rule {display: block!important; margin-top: .1em}
.MJXc-char {display: block!important}
.MJXc-mo {margin: 0 .15em}
.MJXc-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXc-denom {display: inline-table!important; width: 100%}
.MJXc-denom > * {display: table-row!important}
.MJXc-surd {vertical-align: top}
.MJXc-surd > * {display: block!important}
.MJXc-script-box > *  {display: table!important; height: 50%}
.MJXc-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXc-script-box > *:last-child > * {vertical-align: bottom}
.MJXc-script-box > * > * > * {display: block!important}
.MJXc-mphantom {visibility: hidden}
.MJXc-munderover {display: inline-table!important}
.MJXc-over {display: inline-block!important; text-align: center}
.MJXc-over > * {display: block!important}
.MJXc-munderover > * {display: table-row!important}
.MJXc-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXc-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXc-mtr {display: table-row!important}
.MJXc-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXc-mtr > .MJXc-mtd:first-child {padding-left: 0}
.MJXc-mtr:first-child > .MJXc-mtd {padding-top: 0}
.MJXc-mlabeledtr {display: table-row!important}
.MJXc-mlabeledtr > .MJXc-mtd:first-child {padding-left: 0}
.MJXc-mlabeledtr:first-child > .MJXc-mtd {padding-top: 0}
.MJXc-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXc-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXc-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXc-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXc-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXc-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXc-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXc-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXc-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXc-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXc-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_CHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
    <body class="
            
                
            
            "><div id="MathJax_Message" style="display: none;"></div>
        
    





<link href="./Delivery#1 - inf1060.2015h.oblig-2_files/styles(1).css" rel="stylesheet">

<div id="devilry_header2" class="devilry_header2_responsive devilry_header2_role_student">
    <div class="devilry_header2_brand">
        <a class="devilry_header2_brand_devilry" href="https://devilry.ifi.uio.no/">
                Devilry
            </a><a class="devilry_header2_brand_role devilry_header2_brand_role_student" href="https://devilry.ifi.uio.no/">
                Student
            </a><a class="devilry_header2_brand_role devilry_header2_brand_role_examiner" href="https://devilry.ifi.uio.no/">
                Examiner
            </a><a class="devilry_header2_brand_role devilry_header2_brand_role_subjectadmin" href="https://devilry.ifi.uio.no/">
                Course manager
            </a><a class="devilry_header2_brand_role devilry_header2_brand_role_nodeadmin" href="https://devilry.ifi.uio.no/">
                Administrator
            </a>
    </div>

    

    <div class="devilry_header2_buttonbar">
        <a class="devilry_header2_btn devilry_header2_help" title="Help" href="https://devilry.ifi.uio.no/devilry_help/"><i class="devilry_header2_fa devilry_header2_fa-question-circle"></i></a><a class="devilry_header2_btn devilry_header2_userprofile" title="User profile" href="https://devilry.ifi.uio.no/devilry_header/about_me"><i class="devilry_header2_fa devilry_header2_fa-user"></i></a><a class="devilry_header2_btn devilry_header2_signout" title="Sign out" href="https://devilry.ifi.uio.no/authenticate/logout"><i class="devilry_header2_fa devilry_header2_fa-sign-out"></i></a>
    </div>

    <form class="devilry_header2_searchform ng-pristine ng-valid" method="GET" action="https://devilry.ifi.uio.no/devilry_search">
        <button type="submit" class="devilry_header2_btn devilry_header2_search" title="Search">
            <i class="devilry_header2_fa devilry_header2_fa-search"></i>
        </button>
        <input type="text" name="search" placeholder="Search...">
    </form>
</div>



        
    
        



    <nav id="cradmin_menu" ng-controller="CradminMenuController" class="ng-scope">
        

        <div class="cradmin_menumobileheader">
            <button type="button" class="btn btn-default cradmin_menutoggle" ng-click="toggleNavigation()">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars"></span>
            </button>
        </div>

        <div class="cradmin_menucontent" ng-class="{cradmin_menucontent_display: displayMenu}">
            
                
                    
                        <ul class="cradmin_menucontent_header">
                            
                                <li class="">
    <a href="https://devilry.ifi.uio.no/devilry_student/period/961/assignments/" title="">
        
            <span class="fa fa-angle-up"></span>
        
        INF1060 - Introduksjon til operativsystemer og datakommunikasjon
    </a>
</li>

                            
                        </ul>
                    
                    
                        <ul class="cradmin_menucontent_main">
                            
                                <li class="">
    <a href="https://devilry.ifi.uio.no/devilry_student/group/250399/overview/" title="">
        
            <span class="fa fa-info-circle"></span>
        
        Overview
    </a>
</li>

                            
                                <li class="cradmin_menu_activeitem">
    <a href="https://devilry.ifi.uio.no/devilry_student/group/250399/deliveries/" title="">
        
            <span class="fa fa-th-list"></span>
        
        Deliveries
    </a>
</li>

                            
                                <li class="">
    <a href="https://devilry.ifi.uio.no/devilry_student/group/250399/contact/" title="">
        
            <span class="fa fa-envelope"></span>
        
        Contact examiner
    </a>
</li>

                            
                        </ul>
                    
                    
                
            
        </div>

        
    </nav>


    

    <div id="django_cradmin_contentwrapper">
        
            <div class="page-header">
                <div class="container-fluid">
                    
    <h1>
        Delivery#1
    </h1>
    <p>
        Obligatory assignment 2 -
        INF1060 - Introduksjon til operativsystemer og datakommunikasjon -
        Høst 2015
    </p>

                </div>
            </div>
        

        
            



        

        

    
        <div id="devilry_student_group_deliverydetails_feedback_summary" class="container-fluid django-cradmin-container-fluid-focus
                
                    django-cradmin-container-fluid-focus-success
                    devilry-student-deliverydetails-feedbacksummary-passed
                
             ">
            This delivery has been corrected, and the grade is:
            <strong>Passed</strong>
        </div>
        
            <div id="devilry_student_group_deliverydetails_feedback_text" class="container-fluid django-cradmin-container-fluid-focus">
                <div id="devilry_student_group_deliverydetails_feedback_rendered_view" class="devilry-feedback-rendered-view">
                    <p>Hei!</p>
<p>Jeg syns du har gjort en god oblig.<br>
Du har fin struktur på koden, og du har fulgt oppgaven ganske godt.</p>
<ul>
<li>Funksjonell makefile. Ikke den letteste å lese, og du bør legge inn kompilator-parametre osv. som konstanter.</li>
<li>Kontinuerlig minne, bra.</li>
<li>Fin oppdeling i filer.</li>
</ul>
<p>Mangler:<br>
Når du printer bitmapet, så skal en linje bestå av 32 bit. Total 2 linjer.<br>
Du gjør det slik at en linje består av 8 bit, og 8 linjer.</p>
<ul>
<li>H i gjør ikke det den skal. Den skal eksekvere kommandoen, som ligger i posisjonen i. En eksempelkjøring er <code>h 5</code>.<br>
Hvis det femte elementet i historien var ls, skal den da kjøre ls. </li>
<li>Får heller ikke h -d i til å fungere.</li>
<li>Sjekk valgrind for errors! Du har en del. </li>
</ul>
<p>Godkjent, men husk å jobbe tett opp med oppgaven, og det er fint om du lager en readme med en oversikt om hva som fungerer på hvilken måte, og hva som ikke fungerer som det bør.</p>
<p>Lykke til på hjemmeksamen!</p>


                </div>
            </div>
        
    

    <div id="devilry_student_group_deliverydetails_metadata" class="container-fluid ">
        <dl>
            
                <dt id="devilry_student_group_deliverydetails_files_title">Files:</dt>
                <dd id="devilry_student_group_deliverydetails_files">
                    
                        <a href="https://devilry.ifi.uio.no/devilry_student/show-delivery/filedownload/312221">adrianoh.tgz</a>
                    
                </dd>
            


            
                
                    <dt id="devilry_student_group_deliverydetails_delivered_by_title">
                        Delivered by:
                    </dt>
                    <dd id="devilry_student_group_deliverydetails_delivered_by">
                        Adrian Ødeby Helvik
                    </dd>
                

                <dt id="devilry_student_group_deliverydetails_time_of_delivery_title">
                    Time of delivery:
                </dt>
                <dd id="devilry_student_group_deliverydetails_time_of_delivery">
                    October 28, 2015, 05:07
                    
                </dd>

                <dt id="devilry_student_group_deliverydetails_deadline_title">Deadline:</dt>
                <dd id="devilry_student_group_deliverydetails_deadline">
                    October 28, 2015, 20:00
                </dd>
            

            
                
                    <dt>Feedback written by:</dt>
                    <dd id="devilry_student_group_deliverydetails_feedback_written_by">
                        Hans Jørgen Nygårdshaug
                    </dd>
                
                <dt>Feedback time:</dt>
                <dd id="devilry_student_group_deliverydetails_feedback_save_timestamp">
                    November 5, 2015, 14:34
                </dd>
            
        </dl>
    </div>

    </div>


        
            
        

        
            <script>
                angular.module('djangoCradminUi', ['djangoCradmin']);
            </script>
        
    

</body></html>