/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../bower/components/font-awesome/fonts/fontawesome-webfont.eot?v=4.0.3');
  src: url('../bower/components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../bower/components/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../bower/components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../bower/components/font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.devilry_header2_fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.devilry_header2_fa-glass:before {
  content: "\f000";
}
.devilry_header2_fa-music:before {
  content: "\f001";
}
.devilry_header2_fa-search:before {
  content: "\f002";
}
.devilry_header2_fa-envelope-o:before {
  content: "\f003";
}
.devilry_header2_fa-heart:before {
  content: "\f004";
}
.devilry_header2_fa-star:before {
  content: "\f005";
}
.devilry_header2_fa-star-o:before {
  content: "\f006";
}
.devilry_header2_fa-user:before {
  content: "\f007";
}
.devilry_header2_fa-film:before {
  content: "\f008";
}
.devilry_header2_fa-th-large:before {
  content: "\f009";
}
.devilry_header2_fa-th:before {
  content: "\f00a";
}
.devilry_header2_fa-th-list:before {
  content: "\f00b";
}
.devilry_header2_fa-check:before {
  content: "\f00c";
}
.devilry_header2_fa-times:before {
  content: "\f00d";
}
.devilry_header2_fa-search-plus:before {
  content: "\f00e";
}
.devilry_header2_fa-search-minus:before {
  content: "\f010";
}
.devilry_header2_fa-power-off:before {
  content: "\f011";
}
.devilry_header2_fa-signal:before {
  content: "\f012";
}
.devilry_header2_fa-gear:before,
.devilry_header2_fa-cog:before {
  content: "\f013";
}
.devilry_header2_fa-trash-o:before {
  content: "\f014";
}
.devilry_header2_fa-home:before {
  content: "\f015";
}
.devilry_header2_fa-file-o:before {
  content: "\f016";
}
.devilry_header2_fa-clock-o:before {
  content: "\f017";
}
.devilry_header2_fa-road:before {
  content: "\f018";
}
.devilry_header2_fa-download:before {
  content: "\f019";
}
.devilry_header2_fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.devilry_header2_fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.devilry_header2_fa-inbox:before {
  content: "\f01c";
}
.devilry_header2_fa-play-circle-o:before {
  content: "\f01d";
}
.devilry_header2_fa-rotate-right:before,
.devilry_header2_fa-repeat:before {
  content: "\f01e";
}
.devilry_header2_fa-refresh:before {
  content: "\f021";
}
.devilry_header2_fa-list-alt:before {
  content: "\f022";
}
.devilry_header2_fa-lock:before {
  content: "\f023";
}
.devilry_header2_fa-flag:before {
  content: "\f024";
}
.devilry_header2_fa-headphones:before {
  content: "\f025";
}
.devilry_header2_fa-volume-off:before {
  content: "\f026";
}
.devilry_header2_fa-volume-down:before {
  content: "\f027";
}
.devilry_header2_fa-volume-up:before {
  content: "\f028";
}
.devilry_header2_fa-qrcode:before {
  content: "\f029";
}
.devilry_header2_fa-barcode:before {
  content: "\f02a";
}
.devilry_header2_fa-tag:before {
  content: "\f02b";
}
.devilry_header2_fa-tags:before {
  content: "\f02c";
}
.devilry_header2_fa-book:before {
  content: "\f02d";
}
.devilry_header2_fa-bookmark:before {
  content: "\f02e";
}
.devilry_header2_fa-print:before {
  content: "\f02f";
}
.devilry_header2_fa-camera:before {
  content: "\f030";
}
.devilry_header2_fa-font:before {
  content: "\f031";
}
.devilry_header2_fa-bold:before {
  content: "\f032";
}
.devilry_header2_fa-italic:before {
  content: "\f033";
}
.devilry_header2_fa-text-height:before {
  content: "\f034";
}
.devilry_header2_fa-text-width:before {
  content: "\f035";
}
.devilry_header2_fa-align-left:before {
  content: "\f036";
}
.devilry_header2_fa-align-center:before {
  content: "\f037";
}
.devilry_header2_fa-align-right:before {
  content: "\f038";
}
.devilry_header2_fa-align-justify:before {
  content: "\f039";
}
.devilry_header2_fa-list:before {
  content: "\f03a";
}
.devilry_header2_fa-dedent:before,
.devilry_header2_fa-outdent:before {
  content: "\f03b";
}
.devilry_header2_fa-indent:before {
  content: "\f03c";
}
.devilry_header2_fa-video-camera:before {
  content: "\f03d";
}
.devilry_header2_fa-picture-o:before {
  content: "\f03e";
}
.devilry_header2_fa-pencil:before {
  content: "\f040";
}
.devilry_header2_fa-map-marker:before {
  content: "\f041";
}
.devilry_header2_fa-adjust:before {
  content: "\f042";
}
.devilry_header2_fa-tint:before {
  content: "\f043";
}
.devilry_header2_fa-edit:before,
.devilry_header2_fa-pencil-square-o:before {
  content: "\f044";
}
.devilry_header2_fa-share-square-o:before {
  content: "\f045";
}
.devilry_header2_fa-check-square-o:before {
  content: "\f046";
}
.devilry_header2_fa-arrows:before {
  content: "\f047";
}
.devilry_header2_fa-step-backward:before {
  content: "\f048";
}
.devilry_header2_fa-fast-backward:before {
  content: "\f049";
}
.devilry_header2_fa-backward:before {
  content: "\f04a";
}
.devilry_header2_fa-play:before {
  content: "\f04b";
}
.devilry_header2_fa-pause:before {
  content: "\f04c";
}
.devilry_header2_fa-stop:before {
  content: "\f04d";
}
.devilry_header2_fa-forward:before {
  content: "\f04e";
}
.devilry_header2_fa-fast-forward:before {
  content: "\f050";
}
.devilry_header2_fa-step-forward:before {
  content: "\f051";
}
.devilry_header2_fa-eject:before {
  content: "\f052";
}
.devilry_header2_fa-chevron-left:before {
  content: "\f053";
}
.devilry_header2_fa-chevron-right:before {
  content: "\f054";
}
.devilry_header2_fa-plus-circle:before {
  content: "\f055";
}
.devilry_header2_fa-minus-circle:before {
  content: "\f056";
}
.devilry_header2_fa-times-circle:before {
  content: "\f057";
}
.devilry_header2_fa-check-circle:before {
  content: "\f058";
}
.devilry_header2_fa-question-circle:before {
  content: "\f059";
}
.devilry_header2_fa-info-circle:before {
  content: "\f05a";
}
.devilry_header2_fa-crosshairs:before {
  content: "\f05b";
}
.devilry_header2_fa-times-circle-o:before {
  content: "\f05c";
}
.devilry_header2_fa-check-circle-o:before {
  content: "\f05d";
}
.devilry_header2_fa-ban:before {
  content: "\f05e";
}
.devilry_header2_fa-arrow-left:before {
  content: "\f060";
}
.devilry_header2_fa-arrow-right:before {
  content: "\f061";
}
.devilry_header2_fa-arrow-up:before {
  content: "\f062";
}
.devilry_header2_fa-arrow-down:before {
  content: "\f063";
}
.devilry_header2_fa-mail-forward:before,
.devilry_header2_fa-share:before {
  content: "\f064";
}
.devilry_header2_fa-expand:before {
  content: "\f065";
}
.devilry_header2_fa-compress:before {
  content: "\f066";
}
.devilry_header2_fa-plus:before {
  content: "\f067";
}
.devilry_header2_fa-minus:before {
  content: "\f068";
}
.devilry_header2_fa-asterisk:before {
  content: "\f069";
}
.devilry_header2_fa-exclamation-circle:before {
  content: "\f06a";
}
.devilry_header2_fa-gift:before {
  content: "\f06b";
}
.devilry_header2_fa-leaf:before {
  content: "\f06c";
}
.devilry_header2_fa-fire:before {
  content: "\f06d";
}
.devilry_header2_fa-eye:before {
  content: "\f06e";
}
.devilry_header2_fa-eye-slash:before {
  content: "\f070";
}
.devilry_header2_fa-warning:before,
.devilry_header2_fa-exclamation-triangle:before {
  content: "\f071";
}
.devilry_header2_fa-plane:before {
  content: "\f072";
}
.devilry_header2_fa-calendar:before {
  content: "\f073";
}
.devilry_header2_fa-random:before {
  content: "\f074";
}
.devilry_header2_fa-comment:before {
  content: "\f075";
}
.devilry_header2_fa-magnet:before {
  content: "\f076";
}
.devilry_header2_fa-chevron-up:before {
  content: "\f077";
}
.devilry_header2_fa-chevron-down:before {
  content: "\f078";
}
.devilry_header2_fa-retweet:before {
  content: "\f079";
}
.devilry_header2_fa-shopping-cart:before {
  content: "\f07a";
}
.devilry_header2_fa-folder:before {
  content: "\f07b";
}
.devilry_header2_fa-folder-open:before {
  content: "\f07c";
}
.devilry_header2_fa-arrows-v:before {
  content: "\f07d";
}
.devilry_header2_fa-arrows-h:before {
  content: "\f07e";
}
.devilry_header2_fa-bar-chart-o:before {
  content: "\f080";
}
.devilry_header2_fa-twitter-square:before {
  content: "\f081";
}
.devilry_header2_fa-facebook-square:before {
  content: "\f082";
}
.devilry_header2_fa-camera-retro:before {
  content: "\f083";
}
.devilry_header2_fa-key:before {
  content: "\f084";
}
.devilry_header2_fa-gears:before,
.devilry_header2_fa-cogs:before {
  content: "\f085";
}
.devilry_header2_fa-comments:before {
  content: "\f086";
}
.devilry_header2_fa-thumbs-o-up:before {
  content: "\f087";
}
.devilry_header2_fa-thumbs-o-down:before {
  content: "\f088";
}
.devilry_header2_fa-star-half:before {
  content: "\f089";
}
.devilry_header2_fa-heart-o:before {
  content: "\f08a";
}
.devilry_header2_fa-sign-out:before {
  content: "\f08b";
}
.devilry_header2_fa-linkedin-square:before {
  content: "\f08c";
}
.devilry_header2_fa-thumb-tack:before {
  content: "\f08d";
}
.devilry_header2_fa-external-link:before {
  content: "\f08e";
}
.devilry_header2_fa-sign-in:before {
  content: "\f090";
}
.devilry_header2_fa-trophy:before {
  content: "\f091";
}
.devilry_header2_fa-github-square:before {
  content: "\f092";
}
.devilry_header2_fa-upload:before {
  content: "\f093";
}
.devilry_header2_fa-lemon-o:before {
  content: "\f094";
}
.devilry_header2_fa-phone:before {
  content: "\f095";
}
.devilry_header2_fa-square-o:before {
  content: "\f096";
}
.devilry_header2_fa-bookmark-o:before {
  content: "\f097";
}
.devilry_header2_fa-phone-square:before {
  content: "\f098";
}
.devilry_header2_fa-twitter:before {
  content: "\f099";
}
.devilry_header2_fa-facebook:before {
  content: "\f09a";
}
.devilry_header2_fa-github:before {
  content: "\f09b";
}
.devilry_header2_fa-unlock:before {
  content: "\f09c";
}
.devilry_header2_fa-credit-card:before {
  content: "\f09d";
}
.devilry_header2_fa-rss:before {
  content: "\f09e";
}
.devilry_header2_fa-hdd-o:before {
  content: "\f0a0";
}
.devilry_header2_fa-bullhorn:before {
  content: "\f0a1";
}
.devilry_header2_fa-bell:before {
  content: "\f0f3";
}
.devilry_header2_fa-certificate:before {
  content: "\f0a3";
}
.devilry_header2_fa-hand-o-right:before {
  content: "\f0a4";
}
.devilry_header2_fa-hand-o-left:before {
  content: "\f0a5";
}
.devilry_header2_fa-hand-o-up:before {
  content: "\f0a6";
}
.devilry_header2_fa-hand-o-down:before {
  content: "\f0a7";
}
.devilry_header2_fa-arrow-circle-left:before {
  content: "\f0a8";
}
.devilry_header2_fa-arrow-circle-right:before {
  content: "\f0a9";
}
.devilry_header2_fa-arrow-circle-up:before {
  content: "\f0aa";
}
.devilry_header2_fa-arrow-circle-down:before {
  content: "\f0ab";
}
.devilry_header2_fa-globe:before {
  content: "\f0ac";
}
.devilry_header2_fa-wrench:before {
  content: "\f0ad";
}
.devilry_header2_fa-tasks:before {
  content: "\f0ae";
}
.devilry_header2_fa-filter:before {
  content: "\f0b0";
}
.devilry_header2_fa-briefcase:before {
  content: "\f0b1";
}
.devilry_header2_fa-arrows-alt:before {
  content: "\f0b2";
}
.devilry_header2_fa-group:before,
.devilry_header2_fa-users:before {
  content: "\f0c0";
}
.devilry_header2_fa-chain:before,
.devilry_header2_fa-link:before {
  content: "\f0c1";
}
.devilry_header2_fa-cloud:before {
  content: "\f0c2";
}
.devilry_header2_fa-flask:before {
  content: "\f0c3";
}
.devilry_header2_fa-cut:before,
.devilry_header2_fa-scissors:before {
  content: "\f0c4";
}
.devilry_header2_fa-copy:before,
.devilry_header2_fa-files-o:before {
  content: "\f0c5";
}
.devilry_header2_fa-paperclip:before {
  content: "\f0c6";
}
.devilry_header2_fa-save:before,
.devilry_header2_fa-floppy-o:before {
  content: "\f0c7";
}
.devilry_header2_fa-square:before {
  content: "\f0c8";
}
.devilry_header2_fa-bars:before {
  content: "\f0c9";
}
.devilry_header2_fa-list-ul:before {
  content: "\f0ca";
}
.devilry_header2_fa-list-ol:before {
  content: "\f0cb";
}
.devilry_header2_fa-strikethrough:before {
  content: "\f0cc";
}
.devilry_header2_fa-underline:before {
  content: "\f0cd";
}
.devilry_header2_fa-table:before {
  content: "\f0ce";
}
.devilry_header2_fa-magic:before {
  content: "\f0d0";
}
.devilry_header2_fa-truck:before {
  content: "\f0d1";
}
.devilry_header2_fa-pinterest:before {
  content: "\f0d2";
}
.devilry_header2_fa-pinterest-square:before {
  content: "\f0d3";
}
.devilry_header2_fa-google-plus-square:before {
  content: "\f0d4";
}
.devilry_header2_fa-google-plus:before {
  content: "\f0d5";
}
.devilry_header2_fa-money:before {
  content: "\f0d6";
}
.devilry_header2_fa-caret-down:before {
  content: "\f0d7";
}
.devilry_header2_fa-caret-up:before {
  content: "\f0d8";
}
.devilry_header2_fa-caret-left:before {
  content: "\f0d9";
}
.devilry_header2_fa-caret-right:before {
  content: "\f0da";
}
.devilry_header2_fa-columns:before {
  content: "\f0db";
}
.devilry_header2_fa-unsorted:before,
.devilry_header2_fa-sort:before {
  content: "\f0dc";
}
.devilry_header2_fa-sort-down:before,
.devilry_header2_fa-sort-asc:before {
  content: "\f0dd";
}
.devilry_header2_fa-sort-up:before,
.devilry_header2_fa-sort-desc:before {
  content: "\f0de";
}
.devilry_header2_fa-envelope:before {
  content: "\f0e0";
}
.devilry_header2_fa-linkedin:before {
  content: "\f0e1";
}
.devilry_header2_fa-rotate-left:before,
.devilry_header2_fa-undo:before {
  content: "\f0e2";
}
.devilry_header2_fa-legal:before,
.devilry_header2_fa-gavel:before {
  content: "\f0e3";
}
.devilry_header2_fa-dashboard:before,
.devilry_header2_fa-tachometer:before {
  content: "\f0e4";
}
.devilry_header2_fa-comment-o:before {
  content: "\f0e5";
}
.devilry_header2_fa-comments-o:before {
  content: "\f0e6";
}
.devilry_header2_fa-flash:before,
.devilry_header2_fa-bolt:before {
  content: "\f0e7";
}
.devilry_header2_fa-sitemap:before {
  content: "\f0e8";
}
.devilry_header2_fa-umbrella:before {
  content: "\f0e9";
}
.devilry_header2_fa-paste:before,
.devilry_header2_fa-clipboard:before {
  content: "\f0ea";
}
.devilry_header2_fa-lightbulb-o:before {
  content: "\f0eb";
}
.devilry_header2_fa-exchange:before {
  content: "\f0ec";
}
.devilry_header2_fa-cloud-download:before {
  content: "\f0ed";
}
.devilry_header2_fa-cloud-upload:before {
  content: "\f0ee";
}
.devilry_header2_fa-user-md:before {
  content: "\f0f0";
}
.devilry_header2_fa-stethoscope:before {
  content: "\f0f1";
}
.devilry_header2_fa-suitcase:before {
  content: "\f0f2";
}
.devilry_header2_fa-bell-o:before {
  content: "\f0a2";
}
.devilry_header2_fa-coffee:before {
  content: "\f0f4";
}
.devilry_header2_fa-cutlery:before {
  content: "\f0f5";
}
.devilry_header2_fa-file-text-o:before {
  content: "\f0f6";
}
.devilry_header2_fa-building-o:before {
  content: "\f0f7";
}
.devilry_header2_fa-hospital-o:before {
  content: "\f0f8";
}
.devilry_header2_fa-ambulance:before {
  content: "\f0f9";
}
.devilry_header2_fa-medkit:before {
  content: "\f0fa";
}
.devilry_header2_fa-fighter-jet:before {
  content: "\f0fb";
}
.devilry_header2_fa-beer:before {
  content: "\f0fc";
}
.devilry_header2_fa-h-square:before {
  content: "\f0fd";
}
.devilry_header2_fa-plus-square:before {
  content: "\f0fe";
}
.devilry_header2_fa-angle-double-left:before {
  content: "\f100";
}
.devilry_header2_fa-angle-double-right:before {
  content: "\f101";
}
.devilry_header2_fa-angle-double-up:before {
  content: "\f102";
}
.devilry_header2_fa-angle-double-down:before {
  content: "\f103";
}
.devilry_header2_fa-angle-left:before {
  content: "\f104";
}
.devilry_header2_fa-angle-right:before {
  content: "\f105";
}
.devilry_header2_fa-angle-up:before {
  content: "\f106";
}
.devilry_header2_fa-angle-down:before {
  content: "\f107";
}
.devilry_header2_fa-desktop:before {
  content: "\f108";
}
.devilry_header2_fa-laptop:before {
  content: "\f109";
}
.devilry_header2_fa-tablet:before {
  content: "\f10a";
}
.devilry_header2_fa-mobile-phone:before,
.devilry_header2_fa-mobile:before {
  content: "\f10b";
}
.devilry_header2_fa-circle-o:before {
  content: "\f10c";
}
.devilry_header2_fa-quote-left:before {
  content: "\f10d";
}
.devilry_header2_fa-quote-right:before {
  content: "\f10e";
}
.devilry_header2_fa-spinner:before {
  content: "\f110";
}
.devilry_header2_fa-circle:before {
  content: "\f111";
}
.devilry_header2_fa-mail-reply:before,
.devilry_header2_fa-reply:before {
  content: "\f112";
}
.devilry_header2_fa-github-alt:before {
  content: "\f113";
}
.devilry_header2_fa-folder-o:before {
  content: "\f114";
}
.devilry_header2_fa-folder-open-o:before {
  content: "\f115";
}
.devilry_header2_fa-smile-o:before {
  content: "\f118";
}
.devilry_header2_fa-frown-o:before {
  content: "\f119";
}
.devilry_header2_fa-meh-o:before {
  content: "\f11a";
}
.devilry_header2_fa-gamepad:before {
  content: "\f11b";
}
.devilry_header2_fa-keyboard-o:before {
  content: "\f11c";
}
.devilry_header2_fa-flag-o:before {
  content: "\f11d";
}
.devilry_header2_fa-flag-checkered:before {
  content: "\f11e";
}
.devilry_header2_fa-terminal:before {
  content: "\f120";
}
.devilry_header2_fa-code:before {
  content: "\f121";
}
.devilry_header2_fa-reply-all:before {
  content: "\f122";
}
.devilry_header2_fa-mail-reply-all:before {
  content: "\f122";
}
.devilry_header2_fa-star-half-empty:before,
.devilry_header2_fa-star-half-full:before,
.devilry_header2_fa-star-half-o:before {
  content: "\f123";
}
.devilry_header2_fa-location-arrow:before {
  content: "\f124";
}
.devilry_header2_fa-crop:before {
  content: "\f125";
}
.devilry_header2_fa-code-fork:before {
  content: "\f126";
}
.devilry_header2_fa-unlink:before,
.devilry_header2_fa-chain-broken:before {
  content: "\f127";
}
.devilry_header2_fa-question:before {
  content: "\f128";
}
.devilry_header2_fa-info:before {
  content: "\f129";
}
.devilry_header2_fa-exclamation:before {
  content: "\f12a";
}
.devilry_header2_fa-superscript:before {
  content: "\f12b";
}
.devilry_header2_fa-subscript:before {
  content: "\f12c";
}
.devilry_header2_fa-eraser:before {
  content: "\f12d";
}
.devilry_header2_fa-puzzle-piece:before {
  content: "\f12e";
}
.devilry_header2_fa-microphone:before {
  content: "\f130";
}
.devilry_header2_fa-microphone-slash:before {
  content: "\f131";
}
.devilry_header2_fa-shield:before {
  content: "\f132";
}
.devilry_header2_fa-calendar-o:before {
  content: "\f133";
}
.devilry_header2_fa-fire-extinguisher:before {
  content: "\f134";
}
.devilry_header2_fa-rocket:before {
  content: "\f135";
}
.devilry_header2_fa-maxcdn:before {
  content: "\f136";
}
.devilry_header2_fa-chevron-circle-left:before {
  content: "\f137";
}
.devilry_header2_fa-chevron-circle-right:before {
  content: "\f138";
}
.devilry_header2_fa-chevron-circle-up:before {
  content: "\f139";
}
.devilry_header2_fa-chevron-circle-down:before {
  content: "\f13a";
}
.devilry_header2_fa-html5:before {
  content: "\f13b";
}
.devilry_header2_fa-css3:before {
  content: "\f13c";
}
.devilry_header2_fa-anchor:before {
  content: "\f13d";
}
.devilry_header2_fa-unlock-alt:before {
  content: "\f13e";
}
.devilry_header2_fa-bullseye:before {
  content: "\f140";
}
.devilry_header2_fa-ellipsis-h:before {
  content: "\f141";
}
.devilry_header2_fa-ellipsis-v:before {
  content: "\f142";
}
.devilry_header2_fa-rss-square:before {
  content: "\f143";
}
.devilry_header2_fa-play-circle:before {
  content: "\f144";
}
.devilry_header2_fa-ticket:before {
  content: "\f145";
}
.devilry_header2_fa-minus-square:before {
  content: "\f146";
}
.devilry_header2_fa-minus-square-o:before {
  content: "\f147";
}
.devilry_header2_fa-level-up:before {
  content: "\f148";
}
.devilry_header2_fa-level-down:before {
  content: "\f149";
}
.devilry_header2_fa-check-square:before {
  content: "\f14a";
}
.devilry_header2_fa-pencil-square:before {
  content: "\f14b";
}
.devilry_header2_fa-external-link-square:before {
  content: "\f14c";
}
.devilry_header2_fa-share-square:before {
  content: "\f14d";
}
.devilry_header2_fa-compass:before {
  content: "\f14e";
}
.devilry_header2_fa-toggle-down:before,
.devilry_header2_fa-caret-square-o-down:before {
  content: "\f150";
}
.devilry_header2_fa-toggle-up:before,
.devilry_header2_fa-caret-square-o-up:before {
  content: "\f151";
}
.devilry_header2_fa-toggle-right:before,
.devilry_header2_fa-caret-square-o-right:before {
  content: "\f152";
}
.devilry_header2_fa-euro:before,
.devilry_header2_fa-eur:before {
  content: "\f153";
}
.devilry_header2_fa-gbp:before {
  content: "\f154";
}
.devilry_header2_fa-dollar:before,
.devilry_header2_fa-usd:before {
  content: "\f155";
}
.devilry_header2_fa-rupee:before,
.devilry_header2_fa-inr:before {
  content: "\f156";
}
.devilry_header2_fa-cny:before,
.devilry_header2_fa-rmb:before,
.devilry_header2_fa-yen:before,
.devilry_header2_fa-jpy:before {
  content: "\f157";
}
.devilry_header2_fa-ruble:before,
.devilry_header2_fa-rouble:before,
.devilry_header2_fa-rub:before {
  content: "\f158";
}
.devilry_header2_fa-won:before,
.devilry_header2_fa-krw:before {
  content: "\f159";
}
.devilry_header2_fa-bitcoin:before,
.devilry_header2_fa-btc:before {
  content: "\f15a";
}
.devilry_header2_fa-file:before {
  content: "\f15b";
}
.devilry_header2_fa-file-text:before {
  content: "\f15c";
}
.devilry_header2_fa-sort-alpha-asc:before {
  content: "\f15d";
}
.devilry_header2_fa-sort-alpha-desc:before {
  content: "\f15e";
}
.devilry_header2_fa-sort-amount-asc:before {
  content: "\f160";
}
.devilry_header2_fa-sort-amount-desc:before {
  content: "\f161";
}
.devilry_header2_fa-sort-numeric-asc:before {
  content: "\f162";
}
.devilry_header2_fa-sort-numeric-desc:before {
  content: "\f163";
}
.devilry_header2_fa-thumbs-up:before {
  content: "\f164";
}
.devilry_header2_fa-thumbs-down:before {
  content: "\f165";
}
.devilry_header2_fa-youtube-square:before {
  content: "\f166";
}
.devilry_header2_fa-youtube:before {
  content: "\f167";
}
.devilry_header2_fa-xing:before {
  content: "\f168";
}
.devilry_header2_fa-xing-square:before {
  content: "\f169";
}
.devilry_header2_fa-youtube-play:before {
  content: "\f16a";
}
.devilry_header2_fa-dropbox:before {
  content: "\f16b";
}
.devilry_header2_fa-stack-overflow:before {
  content: "\f16c";
}
.devilry_header2_fa-instagram:before {
  content: "\f16d";
}
.devilry_header2_fa-flickr:before {
  content: "\f16e";
}
.devilry_header2_fa-adn:before {
  content: "\f170";
}
.devilry_header2_fa-bitbucket:before {
  content: "\f171";
}
.devilry_header2_fa-bitbucket-square:before {
  content: "\f172";
}
.devilry_header2_fa-tumblr:before {
  content: "\f173";
}
.devilry_header2_fa-tumblr-square:before {
  content: "\f174";
}
.devilry_header2_fa-long-arrow-down:before {
  content: "\f175";
}
.devilry_header2_fa-long-arrow-up:before {
  content: "\f176";
}
.devilry_header2_fa-long-arrow-left:before {
  content: "\f177";
}
.devilry_header2_fa-long-arrow-right:before {
  content: "\f178";
}
.devilry_header2_fa-apple:before {
  content: "\f179";
}
.devilry_header2_fa-windows:before {
  content: "\f17a";
}
.devilry_header2_fa-android:before {
  content: "\f17b";
}
.devilry_header2_fa-linux:before {
  content: "\f17c";
}
.devilry_header2_fa-dribbble:before {
  content: "\f17d";
}
.devilry_header2_fa-skype:before {
  content: "\f17e";
}
.devilry_header2_fa-foursquare:before {
  content: "\f180";
}
.devilry_header2_fa-trello:before {
  content: "\f181";
}
.devilry_header2_fa-female:before {
  content: "\f182";
}
.devilry_header2_fa-male:before {
  content: "\f183";
}
.devilry_header2_fa-gittip:before {
  content: "\f184";
}
.devilry_header2_fa-sun-o:before {
  content: "\f185";
}
.devilry_header2_fa-moon-o:before {
  content: "\f186";
}
.devilry_header2_fa-archive:before {
  content: "\f187";
}
.devilry_header2_fa-bug:before {
  content: "\f188";
}
.devilry_header2_fa-vk:before {
  content: "\f189";
}
.devilry_header2_fa-weibo:before {
  content: "\f18a";
}
.devilry_header2_fa-renren:before {
  content: "\f18b";
}
.devilry_header2_fa-pagelines:before {
  content: "\f18c";
}
.devilry_header2_fa-stack-exchange:before {
  content: "\f18d";
}
.devilry_header2_fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.devilry_header2_fa-arrow-circle-o-left:before {
  content: "\f190";
}
.devilry_header2_fa-toggle-left:before,
.devilry_header2_fa-caret-square-o-left:before {
  content: "\f191";
}
.devilry_header2_fa-dot-circle-o:before {
  content: "\f192";
}
.devilry_header2_fa-wheelchair:before {
  content: "\f193";
}
.devilry_header2_fa-vimeo-square:before {
  content: "\f194";
}
.devilry_header2_fa-turkish-lira:before,
.devilry_header2_fa-try:before {
  content: "\f195";
}
.devilry_header2_fa-plus-square-o:before {
  content: "\f196";
}
#devilry_header2 .devilry_header2_buttonbar {
  box-sizing: border-box;
  position: absolute;
  right: 0;
  top: 0;
}
#devilry_header2 .devilry_header2_btn {
  box-sizing: border-box;
  width: 50px;
  background-color: #212121;
  height: 42px;
  display: inline-block;
  font-size: 20px;
  color: #c8c8c8;
  border: none;
  padding: 0;
  margin: 0;
  line-height: 42px;
  text-align: center;
}
#devilry_header2 .devilry_header2_btn:hover {
  color: #ffffff;
}
#devilry_header2 .devilry_header2_brand {
  box-sizing: border-box;
  display: block;
  height: 42px;
  overflow: hidden;
  width: 100%;
}
@media (min-width: 992px) {
  #devilry_header2 .devilry_header2_brand {
    width: 200px;
  }
}
#devilry_header2 .devilry_header2_brand a {
  text-decoration: none;
  display: inline-block;
  margin: 0;
  line-height: 42px;
  height: 42px;
}
#devilry_header2 .devilry_header2_brand a.devilry_header2_brand_devilry {
  padding-right: 15px;
  color: #f0f0f0;
  color: rgba(255, 255, 255, 0.85);
  font-weight: bold;
  font-size: 16px;
  padding-left: 37px;
  background-image: url('../images/devilrylogo_small.png');
  background-repeat: no-repeat;
  background-position: 10px center;
}
#devilry_header2 .devilry_header2_brand a.devilry_header2_brand_role {
  box-sizing: border-box;
  display: none;
  padding-right: 15px;
  color: #f0f0f0;
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-left: 37px;
  background-image: url('../images/devilrylogo_small.png');
  background-repeat: no-repeat;
  background-position: 10px center;
  border-right: 1px solid #191919;
}
#devilry_header2.devilry_header2_role_student .devilry_header2_brand a.devilry_header2_brand_devilry {
  display: none;
}
#devilry_header2.devilry_header2_role_student .devilry_header2_brand .devilry_header2_brand_role.devilry_header2_brand_role_student {
  display: block;
  background-color: #5d8c08;
}
#devilry_header2.devilry_header2_role_student .devilry_header2_brand .devilry_header2_brand_role.devilry_header2_brand_role_student:hover {
  color: #ffffff;
}
#devilry_header2.devilry_header2_role_examiner .devilry_header2_brand a.devilry_header2_brand_devilry {
  display: none;
}
#devilry_header2.devilry_header2_role_examiner .devilry_header2_brand .devilry_header2_brand_role.devilry_header2_brand_role_examiner {
  display: block;
  background-color: #055986;
}
#devilry_header2.devilry_header2_role_examiner .devilry_header2_brand .devilry_header2_brand_role.devilry_header2_brand_role_examiner:hover {
  color: #ffffff;
}
#devilry_header2.devilry_header2_role_subjectadmin .devilry_header2_brand a.devilry_header2_brand_devilry {
  display: none;
}
#devilry_header2.devilry_header2_role_subjectadmin .devilry_header2_brand .devilry_header2_brand_role.devilry_header2_brand_role_subjectadmin {
  display: block;
  background-color: #ff9900;
}
#devilry_header2.devilry_header2_role_subjectadmin .devilry_header2_brand .devilry_header2_brand_role.devilry_header2_brand_role_subjectadmin:hover {
  color: #ffffff;
}
#devilry_header2.devilry_header2_role_nodeadmin .devilry_header2_brand a.devilry_header2_brand_devilry {
  display: none;
}
#devilry_header2.devilry_header2_role_nodeadmin .devilry_header2_brand .devilry_header2_brand_role.devilry_header2_brand_role_nodeadmin {
  display: block;
  background-color: #e68a00;
}
#devilry_header2.devilry_header2_role_nodeadmin .devilry_header2_brand .devilry_header2_brand_role.devilry_header2_brand_role_nodeadmin:hover {
  color: #ffffff;
}
#devilry_header2 .devilry_header2_searchform {
  box-sizing: border-box;
  position: absolute;
  right: 150px;
  top: 0;
  margin: 0;
  width: 50px;
  overflow: hidden;
  padding: 0;
  background-color: #fff;
}
#devilry_header2 .devilry_header2_searchform input[name="search"] {
  box-sizing: border-box;
  position: absolute;
  height: 42px;
  padding: 0;
  left: 50px;
  right: 0;
  border: none;
  padding-left: 8px;
  width: 100%;
}
#devilry_header2 .devilry_header2_searchform input[name="search"]:focus {
  outline: none;
}
@media (min-width: 992px) {
  #devilry_header2 .devilry_header2_searchform {
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
    -moz-transition: width 0.3s ease;
  }
  #devilry_header2 .devilry_header2_searchform:hover {
    width: 250px;
  }
}
#devilry_header2.devilry_header2_extjs #devilry_header2_extjsbreadcrumb {
  display: none;
}
#devilry_header2.devilry_header2_extjs.devilry_header2_extjs_with_breadcrumb {
  height: 70px;
}
#devilry_header2.devilry_header2_extjs.devilry_header2_extjs_with_breadcrumb #devilry_header2_extjsbreadcrumb {
  display: block;
  background-color: #282828;
}
#devilry_header2.devilry_header2_extjs.devilry_header2_extjs_with_breadcrumb #devilry_header2_extjsbreadcrumb .devilry_header2_breadcrumbwrapper {
  display: block;
}
#devilry_header2.devilry_header2_extjs.devilry_header2_extjs_with_breadcrumb #devilry_header2_extjsbreadcrumb .devilry_header2_breadcrumbwrapper .devilry_header_breadcrumbcomponent {
  display: block;
}
#devilry_header2.devilry_header2_extjs.devilry_header2_extjs_with_breadcrumb #devilry_header2_extjsbreadcrumb .devilry_header2_breadcrumbwrapper .devilry_header_breadcrumbcomponent ul.devilry_header_breadcrumb {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  padding: 7px 40px 8px 10px;
  margin: 0;
}
#devilry_header2.devilry_header2_extjs.devilry_header2_extjs_with_breadcrumb #devilry_header2_extjsbreadcrumb .devilry_header2_breadcrumbwrapper .devilry_header_breadcrumbcomponent ul.devilry_header_breadcrumb li {
  display: inline;
  font-size: 13px;
}
#devilry_header2.devilry_header2_extjs.devilry_header2_extjs_with_breadcrumb #devilry_header2_extjsbreadcrumb .devilry_header2_breadcrumbwrapper .devilry_header_breadcrumbcomponent ul.devilry_header_breadcrumb li a {
  color: #eee;
  text-decoration: underline;
}
#devilry_header2.devilry_header2_extjs.devilry_header2_extjs_with_breadcrumb #devilry_header2_extjsbreadcrumb .devilry_header2_breadcrumbwrapper .devilry_header_breadcrumbcomponent ul.devilry_header_breadcrumb .divider {
  padding: 0 5px;
  color: #ccc;
}
#devilry_header2.devilry_header2_extjs.devilry_header2_extjs_with_breadcrumb #devilry_header2_extjsbreadcrumb .devilry_header2_breadcrumbwrapper .devilry_header_breadcrumbcomponent ul.devilry_header_breadcrumb .active {
  color: #fff;
  font-weight: bold;
}
#devilry_header2.devilry_header2_extjs.devilry_header2_extjs_with_breadcrumb #devilry_header2_extjsbreadcrumb .devilry_header2_breadcrumbwrapper .devilry_header_breadcrumbcomponent ul.devilry_header_breadcrumb .prefixtext {
  color: #555;
  font-weight: normal;
  margin-right: 4px;
}
#devilry_header2 {
  height: 42px;
  background-color: #191919;
  position: relative;
  box-sizing: border-box;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  z-index: 2000;
  font-size: 16px;
}
#devilry_header2 a,
#devilry_header2 button {
  -webkit-tap-highlight-color: rgba(200, 200, 200, 0.5);
}
